SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_SPACE=h3n30rx1xve0
REACT_APP_API_ACCESS_TOKEN=gIuXc0QQpqTiMdja3yl0FdNKs3nB3qlHftw9Nu7DSJk

REACT_APP_AUTH0_DOMAIN=dev-1l9crh7i.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=OkHwUJEp98glIO0fA0Goy8zZHmb8pH0i

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IMTiPCMY4HqNH8mXlgE083Yqwlgim3QFDdSYDQX3AzXAw2KTiucSMIdbdO6sVhTvH4dnCxOIs9Mn0Rp6FIxU3Iy00Fy6eSUph
REACT_APP_STRIPE_SECRET_KEY=sk_test_51IMTiPCMY4HqNH8m5VxZsBIFOpyubKF6om6BxsYPr0pRmCvhz00yRskUmh7jqmC4nAhJmqYm1Y80opZhFR2xnoMP00vBYu6fJV